<!DOCTYPE html>
<html>
<head>
	<style>
		
   input[type=text] {
  width: 30%;
  padding: 10px 10px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid red;
  border-radius: 4px;
}

h1 { color: #CEF0D4; font-family: 'Rouge Script', cursive; font-size: 60px; font-weight: normal; line-height: 48px; margin: 0 0 20px; text-align: center; text-shadow: 1px 1px 2px #082b34; }

h2 {
  font-family: "Lucida Console", "Courier New", monospace; color: #CEF0D4;;
}

ul {
  padding: 0;
  width: 100%;
}

li {
  display: inline;
}

a {
  outline: none;
  text-decoration: none;
  display: inline-block;
  width: 19.5%;
  margin-right: 0.625%;
  text-align: center;
  line-height: 3;
  color: black;
}

li:last-child a {
  margin-right: 0;
}

a:link, a:visited, a:focus {
  background: yellow;
}

a:hover {
  background: orange;
}

a:active {
  background: red;
  color: white;
}


	</style>
</head>
<body bgcolor="#212121">
<center>

<br>
</br>	
<h1>
	Prediction: 
</h1>
<br>
</br>
{%if data == 0%}
<h2> Iris-Setosa</h2>
<img src='static/Iris_setosoa.jpg'>
{%endif%}


{%if data==1%}
<h2> Iris-versicolor</h2>
<img src='static/Iris_versicolor.jpg'>
{%endif%}


{%if data==2%}
<h2> Iris-verginica</h2>
<img src='static/Iris_verginica.jpg'>
{%endif%}


<br><br>


<ul>
  <li><a href="/">Home</a></li>
</ul>

</center>	

</body>
</html>