<!DOCTYPE html>
<html>
<head>
	<style>
		body{
          background-image:url('static/image_1275.jpg');
		} 

   input[type=text] {
  width: 30%;
  padding: 10px 10px;
  margin: 8px 0;
  box-sizing: border-box;
  border: 2px solid red;
  border-radius: 4px;
}

h1 { color: #CEF0D4; font-family: 'Rouge Script', cursive; font-size: 60px; font-weight: normal; line-height: 48px; margin: 0 0 20px; text-align: center; text-shadow: 1px 1px 2px #082b34; }

h2 {
  font-family: "Lucida Console", "Courier New", monospace;
}


input[type=submit]{
  display: inline-block;
  border-radius: 4px;
  background-color: #f4511e;
  border: none;
  color: #FFFFFF;
  text-align: center;
  font-size: 28px;
  padding: 20px;
  width: 200px;
  transition: all 0.5s;
  cursor: pointer;
  margin: 5px;
}



</style>
</head>
<body bgcolor="#DBFD01">
<center>
<h1>IRIS FLOWER DETECTION </h1>
<form method="POST" action="{{url_for('home')}}">
	<br>
</br>
<b> <h2>SEPAL LENGTH</h2> 
	<input type="text" name="a" placeholder="enter 1"><br></br>
	<h2>SEPAL WIDTH</h2> 
	<input type="text" name="b" placeholder="enter 2"><br></br>
	<h2>PETAL LENGTH</h2>
     <input type="text" name="c" placeholder="enter 3"><br></br>
    <h2>PETAL WIDTH</h2> 
	<input type="text" name="d" placeholder="enter 4"><br></br>
</b>
<input type="submit" value="predict">
</form>
</center>
</body>
</html>













